<settings>
    <!-- TMDb API Key -->
    <setting id="tmdb_api_key" type="text" label="Chave da API do TMDb" default="f0b9cd2de131c900f5bb03a0a5776342" />
    
    <!-- Número de Filmes por Página -->
    <setting id="movies_per_page" type="slider" label="Número de filmes por página" range="10,100" step="10" default="25" />

    <!-- Idioma e Região -->
    <setting id="language" type="enum" label="Idioma" values="pt-BR|en-US|es-ES|fr-FR" default="0" />
    <setting id="region" type="enum" label="Região" values="BR|US|ES|FR" default="0" />

    <!-- Limpeza de Cache -->
	<setting id="cache_expiry_time" type="number" default="3600" label="Tempo de Expiração do Cache (em segundos)" />
    <setting id="clear_cache" type="action" label="Limpar Cache" action="RunScript(special://home/addons/plugin.video.example/main.py,clear_cache)" />

    <!-- Qualidade das Imagens -->
    <setting id="image_quality" type="enum" label="Qualidade das imagens" values="w500|w780|original" default="0" />

    <!-- Mensagens de Informação -->
    <setting id="show_info_messages" type="bool" label="Exibir mensagens de informação" default="true" />
</settings>
